WALLET_KEY =your-wallet_key
INFURA_API_KEY =your-infura_api_key
ETHERSCAN_API_KEY =your-etherscan_api_key
POLYSCAN_API_KEY =your-polyscan_api_key
BSCSCAN_API_KEY =your-bscscan_api_key
ETHR_PROXY_CONTRACT_ADDRESS =your-ethr_proxy_contract_address
POLY_PROXY_CONTRACT_ADDRESS =your-poly_proxy_contract_address
BSC_PROXY_CONTRACT_ADDRESS =your-bsc_proxy_contract_address